.galleri {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.galleri picture {
    width: 90%;
}

.galleri img,
.galleri source {
    width: 100%;
}

.galleri > div {
    height: 85px;
    font-weight: 100;
    padding: 1rem;
    
}



.galleri {
    display: grid;
    gap: 4rem 1rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 4rem;
    padding-top: 4rem;
}

@media screen and (max-width: 768px){
    .galleri {
        grid-template-columns: 1fr;
}}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}